{3,
{46,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,1,1,1,0,2,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Подключить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодключитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПрочитатьCSV",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПрочитатьCSVРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СтрокаСостояния",0,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,3,
{-14}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтрокаСостоянияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтрокаСостоянияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьКCSVфайлу",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПутьК_CSV_НачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьКCSVфайлуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьКCSVфайлуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"КоллекцияCSV",0,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КоллекцияCSVКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"КоллекцияCSVКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоллекцияCSVРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоллекцияCSVСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КоллекцияCSVСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоллекцияCSVСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{16,0},0,3,3},1,
{4,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КоллекцияCSVСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КоллекцияCSVСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоллекцияCSVСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{16,1},0,3,3},1,
{4,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КоллекцияCSVУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КоллекцияCSVУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоллекцияCSVУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{16,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,0,1,0},"
#Область ПеременныеМодуля

&НаКлиенте //Com только на клиенте
Перем Компонента Экспорт;
#КонецОбласти
#Область ПоследовательноеВыполненниеАсинхронныхВызовов

&НаКлиенте
Процедура КаталогНачалоВыбораЗавершение(Результат, ДополнительныеПараметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	WorkSpace = Результат[0];
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьСценарийВыбораФайла(Результат = Неопределено, ПараметрыСценария = Неопределено) Экспорт
	
	НачатьОтсчетШагов(ПараметрыСценария);
	
	Оповещение = Новый ОписаниеОповещения(""ВыполнитьСценарийВыбораФайла"", ЭтаФорма, ПараметрыСценария);
	
	// подключить расширение работы с файлами
	Если ЭтотШагЕщеНеВыполнялся(ПараметрыСценария) Тогда
		НачатьПодключениеРасширенияРаботыСФайлами(Оповещение);
		Возврат;
	ИначеЕсли ЭтоРезультатВыполненногоШага(ПараметрыСценария) Тогда
		// если расширение подключилось, перейти к следующему шагу
		Если Результат = Истина Тогда
			// если расширение не подключилось, задать вопрос об его установке
		ИначеЕсли Результат = Ложь Тогда
			ТекстСообщения = ""Расширение для работы с файлами не установлено. Установить?"";
			ПоказатьВопрос(Оповещение, ТекстСообщения, РежимДиалогаВопрос.ДаНет);
			Возврат;
			// пользователь отказался от установки расширения по работе с файлами
		ИначеЕсли Результат <> КодВозвратаДиалога.Да Тогда
			Возврат;
			// пользователь подтвердил установку расширения по работе с файлами
		ИначеЕсли Результат = КодВозвратаДиалога.Да Тогда
			НачатьУстановкуРасширенияРаботыСФайлами();
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	// открыть диалог выбора файла
	Если ЭтотШагЕщеНеВыполнялся(ПараметрыСценария) Тогда
		ПараметрыСценария.ДиалогВыбораФайла.Показать(Оповещение);
		Возврат;
	КонецЕсли;
	
	//Обработка результата выбора файла
	Если ЭтотШагЕщеНеВыполнялся(ПараметрыСценария) Тогда
		Если Не Результат = Неопределено Тогда
			ЭтаФорма[ПараметрыСценария.ВариантВыбора] = Результат[0];
		КонецЕсли; 
		Возврат;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачатьОтсчетШагов(ПараметрыСценария)
	
	Если ПараметрыСценария = Неопределено Тогда
		ПараметрыСценария = Новый Структура;
	КонецЕсли;
	Если НЕ ПараметрыСценария.Свойство(""ПредыдущийШаг"") Тогда
		// при первом запуске основной процедуры это свойство отстуствует
		ПараметрыСценария.Вставить(""ПредыдущийШаг"", 0);
	КонецЕсли;
	ПараметрыСценария.Вставить(""ТекущийШаг"", 0);
КонецПроцедуры

&НаКлиенте
Функция ЭтотШагЕщеНеВыполнялся(ПараметрыСценария)
	ПараметрыСценария.ТекущийШаг = ПараметрыСценария.ТекущийШаг + 1;
	Если ПараметрыСценария.ПредыдущийШаг >= ПараметрыСценария.ТекущийШаг Тогда
		Возврат Ложь;
	КонецЕсли;
	ПараметрыСценария.ПредыдущийШаг = ПараметрыСценария.ТекущийШаг;
	Возврат Истина;
КонецФункции

&НаКлиенте
Функция ЭтоРезультатВыполненногоШага(ПараметрыСценария)
	Возврат ПараметрыСценария.ПредыдущийШаг = ПараметрыСценария.ТекущийШаг;
КонецФункции

#КонецОбласти

#Область ОбработчикиЭлементовФормы

&НаКлиенте
Процедура ПутьК_CSV_НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Заголовок = ""Выберите файл для сериализации в ТЗ 1С"";
	ДиалогВыбораФайла.Фильтр = ""Внешняя компонента (*.csv)|*.csv"";
	ПараметрыСценария = Новый Структура;
	ПараметрыСценария.Вставить(""ДиалогВыбораФайла"", ДиалогВыбораФайла);
	ПараметрыСценария.Вставить(""ВариантВыбора"",""ПутьКCSVфайлу"");
	ВыполнитьСценарийВыбораФайла(, ПараметрыСценария);
КонецПроцедуры

#КонецОбласти


#Область  КомандыФормы

&НаКлиенте
Процедура Подключить(Команда)
	ОповещениеВК = Новый ОписаниеОповещения(""ПослеПодключенияВК"", ЭтаФорма);
	НачатьПодключениеВнешнейКомпоненты(ОповещениеВК,""AddIn.ExtVK"");
	//* TODO: 04.03.18  
	//1. Подключение внешней компоненты выполняется с помощью асинхронного метода НачатьПодключениеВнешнейКомпоненты().
	//2. Для обращения к свойствам внешней компоненты следует использовать асинхронные методы НачатьУстановку<ИмяСвойства>() и НачатьПолучение<ИмяСвойства>().
	//3. Вместо обращения к методу компоненты следует использовать асинхронные методы НачатьВызов<ИмяМетода>().
	//Чтобы не путаться будем использовать комбо руск+англ
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодключенияВК(Результат, Параметры)Экспорт
	Если Результат Тогда
		Оповещение = Новый ОписаниеОповещения(""ПолучениеСвойстваКомпоненты"",ЭтаФорма);
		Компонента = Новый(""AddIn.ExtVK"");
		Компонента.НачатьПолучениеVersion(Оповещение);
	иначе
		СтрокаСостояния = """";
	КонецЕсли; 
КонецПроцедуры 

&НаКлиенте
Процедура ПолучениеСвойстваКомпоненты(Результат, Параметры)Экспорт
	
	Если Не Результат = Неопределено Тогда
		СтрокаСостояния = СтрШаблон(""Компонента подключена[ ver: %1]"",Результат);
	КонецЕсли; 
КонецПроцедуры // ПолучениеСвойстваКомпоненты()

&НаКлиенте
Процедура ПрочитатьCSV(Команда)
	Если НЕ Компонента = Неопределено И ЗначениеЗаполнено(ПутьКCSVфайлу) Тогда
		Оповещение = Новый ОписаниеОповещения(""ОбращениеКМетодуКомпоненты"",ЭтаФорма);
		//Компонента.НачатьВызовВключитьРежимОтладки(Оповещение,Истина);
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(""S"");
		МассивТипов.Добавить(""D"");
		МассивТипов.Добавить(""N"");
		МассивТипов.Добавить(""B"");
		МассивТипов.Добавить(""S"");
		
		МассивНазваний = Новый Массив;
		МассивНазваний.Добавить(""сolumn1"");
		МассивНазваний.Добавить(""сolumn2"");
		МассивНазваний.Добавить(""сolumn3"");
		МассивНазваний.Добавить(""сolumn4"");
		МассивНазваний.Добавить(""сolumn5"");
		
		МассивП1 = Новый COMSafeArray(МассивТипов,     ""VT_BSTR"");
		МассивП2 = Новый COMSafeArray(МассивНазваний,  ""VT_BSTR"");
		
		Компонента.НачатьВызовСоздатьЗаголовок(Оповещение,МассивП1,МассивП2);
		
		МассивФайлов = Новый Массив;
		МассивФайлов.Добавить(ПутьКCSVфайлу);
		МассивП3 = Новый COMSafeArray(МассивФайлов,  ""VT_BSTR"");
		Компонента.НачатьВызовКонвертироватьCSVвТЗ(Оповещение,МассивП3,ПолучитьИмяВременногоФайла(""txt""),"";"",Истина); 
	иначе
		//* TODO: 04.03.18 
		//Компонента не подключена
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ОбращениеКМетодуКомпоненты(Результат, Параметры, ДопПараметры)Экспорт
	Если НЕ Результат = Неопределено Тогда
		чтОбъект = Новый ЧтениеТекста(Результат,КодировкаТекста.UTF8);
		ТекстФайла = чтОбъект.Прочитать();
		чтОбъект.Закрыть();
		СоздатьТЗНаСервере(ТекстФайла);
	КонецЕсли; 	
КонецПроцедуры  
 
#КонецОбласти

#Область  ВспомогательныеМетоды

&НаСервере
Процедура СоздатьТЗНаСервере(ТекстФайла)

ТЗ = ЗначениеИзСтрокиВнутр(ТекстФайла);	

СформироватьРеквизиты(ТЗ);

КоллекцияCSV.Загрузить(ТЗ);
КонецПроцедуры // СоздатьТЗНаСервере()

&НаСервере
Процедура СформироватьРеквизиты(ТЗ)
	#Область ДобавлениеРеквизитовФормы
	// Массив для новых реквизитов
	ДобавляемыеРеквизиты	= Новый Массив;
	
	Для каждого Колонка Из ТЗ.Колонки Цикл
		Реквизит_Ячейка = Новый РеквизитФормы( Колонка.Имя,Колонка.ТипЗначения,""КоллекцияCSV"", Колонка.Заголовок);
		ДобавляемыеРеквизиты.Добавить(Реквизит_Ячейка);
	КонецЦикла;
	
	// Добавим новые реквизиты в форму
	ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	#КонецОбласти
	
	#Область ДобавлениеЭлементовФормы
	Для каждого Колонка Из ТЗ.Колонки Цикл
		НаименованиеРеквизита = Колонка.Имя;
		НовыйЭлемент = Элементы.Добавить(НаименованиеРеквизита, Тип(""ПолеФормы""), Элементы[""КоллекцияCSV""]);
		НовыйЭлемент.ПутьКДанным    = ""КоллекцияCSV""+"".""+НаименованиеРеквизита;
		НовыйЭлемент.Вид            = ВидПоляФормы.ПолеВвода;		
	КонецЦикла;
	#КонецОбласти
	
КонецПроцедуры // СформироватьРеквизиты()

#КонецОбласти




",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5a443c8f-7096-455f-8cd7-8fe5cd02ab5d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПутьКCSVфайлу",
{1,1,
{"ru","Путь к CSV файлу"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,1,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"СтрокаСостояния",
{1,1,
{"ru","Строка состояния"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"КоллекцияCSV",
{1,1,
{"ru","Коллекция CSV"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Подключить",
{1,1,
{"ru","Подключить"}
},
{1,1,
{"ru","Подключить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Подключить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПрочитатьCSV",
{1,1,
{"ru","Прочитать CSV"}
},
{1,1,
{"ru","Прочитать CSV"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПрочитатьCSV",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}